{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Determining the Impact of Motion Blur on the Segmentation of Tumors in Brain MR Images Using U-Net Architecture}}\vieww18600\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa398\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Determining the Impact of Motion Blur on the Segmentation of Tumors in Brain MR Images Using U-Net Architecture \
\pard\pardeftab720\sl460\sa374\qc\partightenfactor0

\fs37\fsmilli18720 \cf2 Aidan Rogers \'a0\'a0\'a0\'a0 Ruochen Wang \'a0\'a0\'a0\'a0 \
\pard\pardeftab720\sl400\sa425\qc\partightenfactor0

\fs32 \cf2 aidan.rogers@duke.edu \'a0\'a0\'a0 ruochen.wang@duke.edu \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3845\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Aidan/Downloads/Aidan_Ruochen_project_website/BME%20548%20Final%20Report.pdf"}}{\fldrslt 
\f1\b0\fs28 \cf3 \ul \ulc3 Paper PDF}}
\f1\b0  \cell \lastrow\row
\pard\pardeftab720\sl400\sa320\qc\partightenfactor0
\cf2 {{\NeXTGraphic pipeline.png \width24420 \height12500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\sa320\qc\partightenfactor0
\cf2  \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12303\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Acquiring Magnetic Resonance Images (MRI) of the brain is one of the most useful tools for identifying neural trauma and/or tumors. This accuracy comes at the expense of the patient who must have their heads uncomfortably fixed to a bed while subjected to a long, noisy scanning period. The head constraint is necessary to reduce motion artifacts, which make it very difficult for experts to identify where trauma or tumors are in the MR images. By identifying what motion blur artifacts that are most detrimental to the data we are able to determine what sides of the head must be constrained the most. After artificially blurring our images with stride 1x1 and a 3x3 Kernel, we used a Convolutional Neural Network (CNN) with U-Net architecture to optimize deblurring while tracking what motion blurs were most and least detrimental to tumor identification or segmentation. Our results yielded >98% accuracy when deblurring and segmenting MRI data. Using probabilistic optimization we also concluded that all motion blurs negatively impacted our results but that motion blurs to the left, right and down-left were the most detrimental across models and trials. \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12303\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12303\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Paper:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Aidan/Downloads/Aidan_Ruochen_project_website/BME%20548%20Final%20Report.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Paper PDF}}
\fs32 \cf2 \expnd0\expndtw0\kerning0
 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12303\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Code and Data:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A link to our code: {\field{\*\fldinst{HYPERLINK "BME%20548_group_code.zip"}}{\fldrslt \cf3 \ul \ulc3 download tgz}} \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The data comes from {\field{\*\fldinst{HYPERLINK "https://www.med.upenn.edu/cbica/brats2020/"}}{\fldrslt \cf3 \ul \ulc3 MICCAI BraTs 2020 }}\cell \lastrow\row
}